ENV=dev

API_PORT=8000

OLLAMA_EXTERNAL_PORT=11434
OLLAMA_URL=http://ollama:11434
OLLAMA_MODEL=qwen2.5:7b

LOG_LEVEL=DEBUG

MODELS_CACHE_PATH=/app/models_cache
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

CACHE_PATH=app/cache/embeddings.json